ea4bc82a6ad023ab7ee23ee620429895
::res://::1742805715
jeu.gd::GDScript::-1::1742805014::0::1::::<>Node2D<>::
jeu.tscn::PackedScene::2210433418655910052::1742805717::0::1::::<><>::res://jeu.gd<>uid://cgxn8omlio83c::::res://Characters_scenes/tomate_main.tscn
README.md::TextFile::-1::1742805400::0::1::::<><>::
::res://Characters_scenes/::1742805714
ennemi.tscn::PackedScene::2695501864767474976::1742805714::0::1::::<><>::res://Scripts/ennemi.gd<>uid://cmvt1bny7fak7::::res://Sprites/icon.svg
tomate_main.tscn::PackedScene::5242304124038221582::1742805664::0::1::::<><>::uid://hgoc2m4cr5ql::::res://Sprites/tomate.png
::res://Scripts/::1742805714
ennemi.gd::GDScript::-1::1742804278::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1742805683
icon.svg::CompressedTexture2D::5659659551121153500::1742801517::1742805683::1::::<><>::
tomate.png::CompressedTexture2D::504563219466235883::1742801652::1742805665::1::::<><>::
