ea4bc82a6ad023ab7ee23ee620429895
::res://::1742807097
jeu.tscn::PackedScene::2210433418655910052::1742807066::0::1::::<><>::res://Scripts/jeu.gd<>uid://cgxn8omlio83c::::res://Characters_scenes/tomate_main.tscn
README.md::TextFile::-1::1742807066::0::1::::<><>::
::res://Characters_scenes/::1742807066
ennemi.tscn::PackedScene::2695501864767474976::1742807066::0::1::::<><>::res://Scripts/ennemi.gd<>uid://cmvt1bny7fak7::::res://Sprites/icon.svg
tomate_main.tscn::PackedScene::5242304124038221582::1742807066::0::1::::<><>::uid://hgoc2m4cr5ql::::res://Sprites/tomate.png
::res://Scripts/::1742807066
ennemi.gd::GDScript::-1::1742807066::0::1::::<>CharacterBody2D<>::
jeu.gd::GDScript::-1::1742807066::0::1::::<>Node2D<>::
::res://Sprites/::1742807066
icon.svg::CompressedTexture2D::5659659551121153500::1742807066::1742807066::1::::<><>::
tomate.png::CompressedTexture2D::504563219466235883::1742807066::1742807066::1::::<><>::
