[gd_scene load_steps=15 format=3 uid="uid://6q0rr4ru0lei"]

[ext_resource type="Script" path="res://Scripts/jeu.gd" id="1_4aqij"]
[ext_resource type="PackedScene" uid="uid://cgxn8omlio83c" path="res://Characters_scenes/tomate_main.tscn" id="1_pcqhc"]
[ext_resource type="PackedScene" uid="uid://b6gahloa0mpyp" path="res://Characters_scenes/encadrereponse.tscn" id="3_cyuip"]
[ext_resource type="FontFile" uid="uid://ccc0h1c2gf6g5" path="res://Sprites/Super Larky.ttf" id="4_31f2j"]
[ext_resource type="Texture2D" uid="uid://urf0kgwou8c5" path="res://Sprites/bareInputBas.png" id="4_s535v"]
[ext_resource type="Texture2D" uid="uid://kpayxemlwjpv" path="res://Sprites/splash.png" id="6_7hop6"]
[ext_resource type="FontFile" uid="uid://542xk7pormbc" path="res://Ajouts/Tuto TOMATHS/externalFiles/PlanetMonsterDemoRegular.ttf" id="7_n83q1"]

[sub_resource type="Curve2D" id="Curve2D_vlyku"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -102, -140, 0, 0, 0, 0, 1248, -148, 0, 0, 0, 0, 1234, 694, 0, 0, 0, 0, -98, 686, 0, 0, 0, 0, -102, -140)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_vw2a3"]
radius = 854.4

[sub_resource type="LabelSettings" id="LabelSettings_5epqs"]
font = ExtResource("7_n83q1")
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_plue2"]
font = ExtResource("4_31f2j")
font_size = 31

[sub_resource type="Animation" id="Animation_jjuh8"]
resource_name = "game_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/splash:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(350, 75), Vector2(258, -2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/splash:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%splash:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_287e1"]
_data = {
"game_over": SubResource("Animation_jjuh8")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_staho"]

[node name="Jeu" type="Node2D"]
process_mode = 3
script = ExtResource("1_4aqij")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 1
offset_left = -242.0
offset_top = -127.0
offset_right = 1384.0
offset_bottom = 816.0
color = Color(0.472543, 0.872699, 1, 1)

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 3.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
process_mode = 1
curve = SubResource("Curve2D_vlyku")

[node name="CheminSpawn" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-102, -140)
rotation = -0.00592586

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
process_mode = 1
offset_left = 934.0
offset_top = 28.0
offset_right = 1115.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.768627, 0.0392157, 0.2, 1)
theme_override_fonts/font = ExtResource("4_31f2j")
theme_override_font_sizes/font_size = 24
text = "la la"

[node name="BareInputBas" type="Sprite2D" parent="Score"]
position = Vector2(88.6891, 46)
scale = Vector2(0.840336, 0.840336)
texture = ExtResource("4_s535v")

[node name="ZoneDeTir" type="Area2D" parent="."]
unique_name_in_owner = true
process_mode = 1

[node name="Portee" type="CollisionShape2D" parent="ZoneDeTir"]
position = Vector2(577, 307)
shape = SubResource("CircleShape2D_vw2a3")
debug_color = Color(0.238033, 0.603754, 0.571407, 0.42)

[node name="TomateMain" parent="." instance=ExtResource("1_pcqhc")]
unique_name_in_owner = true
position = Vector2(577, 307)

[node name="Camera2D" type="Camera2D" parent="TomateMain"]

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.529412)

[node name="splash" type="TextureRect" parent="GameOver/ColorRect"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = 75.0
offset_right = -373.999
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_7hop6")

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -46.0
offset_right = 153.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 116
text = "Game Over"
label_settings = SubResource("LabelSettings_5epqs")

[node name="ScoreFinal" type="Label" parent="GameOver/ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = 57.0
offset_right = 121.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 76
text = "SCORE"
label_settings = SubResource("LabelSettings_plue2")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOver"]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_287e1")
}

[node name="Sortir" type="Button" parent="GameOver"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 189.5
offset_right = 93.0
offset_bottom = 220.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_n83q1")
theme_override_font_sizes/font_size = 25
text = "Retour au menu principal"

[node name="Recommencer" type="Button" parent="GameOver"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 117.0
offset_right = 93.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_n83q1")
theme_override_font_sizes/font_size = 25
text = "Recommencer"

[node name="Tuto" type="Button" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = 153.0
offset_right = 93.0
offset_bottom = 184.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_n83q1")
theme_override_font_sizes/font_size = 25
text = "Apprendre a jouer"

[node name="Pause" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.486275)

[node name="Tuto" type="Button" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -95.5
offset_right = 270.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_n83q1")
theme_override_font_sizes/font_size = 31
text = "Apprendre a jouer"

[node name="Recommencer" type="Button" parent="Pause"]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -295.0
offset_right = 270.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_n83q1")
theme_override_font_sizes/font_size = 31
theme_override_styles/hover = SubResource("StyleBoxEmpty_staho")
text = "Recommencer"

[node name="Sortir" type="Button" parent="Pause"]
process_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -170.0
offset_right = 270.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_n83q1")
theme_override_font_sizes/font_size = 31
theme_override_styles/hover = SubResource("StyleBoxEmpty_staho")
text = "Sortir"

[node name="Reprendre" type="Button" parent="Pause"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -221.0
offset_right = 269.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_n83q1")
theme_override_font_sizes/font_size = 30
text = "Reprendre"

[node name="EncadreReponse" parent="." instance=ExtResource("3_cyuip")]
unique_name_in_owner = true
offset_left = 444.0
offset_top = 35.0
offset_right = 709.0
offset_bottom = 72.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="tomate_mort" from="TomateMain" to="." method="_on_tomate_main_tomate_mort"]
[connection signal="pressed" from="GameOver/Sortir" to="." method="_on_sortir_pressed"]
[connection signal="pressed" from="GameOver/Recommencer" to="." method="_on_recommencer_pressed"]
[connection signal="pressed" from="GameOver/Tuto" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pause/Tuto" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pause/Recommencer" to="." method="_on_recommencer_pressed"]
[connection signal="pressed" from="Pause/Sortir" to="." method="_on_sortir_pressed"]
[connection signal="pressed" from="Pause/Reprendre" to="." method="_on_reprendre_pressed"]
